{
  "name": "api",
  "version": "0.0.0",
  "description": "A GoBarber API developed with TDD and clean architecture.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts",
    "lint:fix": "npm run lint -- --fix"
  },
  "keywords": [],
  "author": "Lucas Vieira",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "eslint": "^8.29.0",
    "typescript": "^4.9.4"
  }
}
